{
  "name": "ash",
  "version": "0.1.0",
  "private": true,
  "description": "Agent orchestration system - deploy, manage, and interact with hosted AI agents",
  "scripts": {
    "build": "pnpm --filter '@ash-ai/shared' build && pnpm --filter '!@ash-ai/shared' -r build",
    "dev": "pnpm --filter '@ash-ai/server' dev",
    "clean": "pnpm -r clean",
    "test": "pnpm -r --workspace-concurrency=4 test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:crdb": "vitest run --config vitest.integration.config.ts test/integration/crdb.test.ts",
    "test:real-sdk": "vitest run --config vitest.integration.config.ts test/integration/real-sdk.test.ts",
    "test:all": "pnpm test && pnpm test:integration",
    "bench": "tsx test/bench/message-overhead.ts",
    "bench:sandbox": "tsx test/bench/sandbox-startup.ts",
    "bench:sandbox:crdb": "tsx test/bench/sandbox-startup.ts --db crdb",
    "bench:multi-runner": "tsx test/bench/multi-runner-overhead.ts",
    "bench:all": "pnpm bench && pnpm bench:sandbox && pnpm bench:sandbox:crdb && pnpm bench:multi-runner",
    "test:integration:multi-runner": "vitest run --config vitest.integration.config.ts test/integration/multi-runner.test.ts",
    "docker:build": "docker build -t ash-dev .",
    "typecheck": "pnpm -r typecheck",
    "openapi": "pnpm --filter '@ash-ai/server' openapi",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "release:list": "./scripts/release/list-packages.sh",
    "release:bump": "./scripts/release/bump-versions.sh",
    "release:tag": "./scripts/release/tag-packages.sh",
    "release:gh": "./scripts/release/gh-releases.sh",
    "release:all": "./scripts/release/release-all.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "pg": "^8.18.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@changesets/changelog-git": "^0.2.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.45"
  }
}
