{
  "name": "hosted-agent-example",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx demo.ts"
  },
  "dependencies": {
    "@ash-ai/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
